# meme-builder

./: .gitignore  MemeBuilder.sln
MemeBuilder/: MemeBuilder.csproj  Program.cs  Startup.cs  appsettings.json
MemeBuilder/Controllers/: HomeController.cs  TemplateController.cs
MemeBuilder/Implementations/: Repository.cs  TemplateRepository.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
MemeBuilder/Infrastructure/: BaseController.cs  GuidComb.cs
MemeBuilder/Interfaces/: IRepository.cs  ITemplateRepository.cs  IUnitOfWorkFilter.cs
MemeBuilder/Models/: Entity.cs  ErrorViewModel.cs  MemeBuilderContext.cs  Template.cs
MemeBuilder/Models/ModelConfigurations/: TemplateConfiguration.cs
MemeBuilder/Properties/: launchSettings.json
MemeBuilder/Views/: _ViewImports.cshtml
MemeBuilder/Views/Shared/: _Layout.cshtml
MemeBuilderData/: MemeBuilderData.csproj
MemeBuilderData/Implementations/: Repository.cs
MemeBuilderData/Infrastructure/: GuidComb.cs
MemeBuilderData/Interfaces/: IRepository.cs
MemeBuilderData/Models/: Entity.cs  MemeBuilderContext.cs  Template.cs
MemeBuilderData/Models/ModelConfigurations/: TemplateConfiguration.cs
